#language: ru

@all
Функционал: Страхование путешественников

  @firstTest
  Сценарий: Страхование путешественников и проверка значений
    * Заполнения поля логина
    * Заполнения поля пароля
    * Нажать на кнопку 'Войти'
    * Проверка открытия страницы 'Домашняя'
    * Выбор меню 'Расходы'
    * Выбор подменю 'Командировки'
    * Проверка открытия страницы 'Командировки'
    * Клип по кнопке 'Создать командировку'
    * Проверка открытия страницы 'Создания командировки'
    * Выбор подразделения 'Отдел внутренней разработки'
    * Выбор компании '1234test'
    * Клип по чекбоксу 'Задачи'
    * Заполнить поле города выбытия - 'Россия, Хабаровск'
    * Заполнить поле города прибытия - 'Россия, Москва'
    * Заполнить поле Планируемая дата выезда - '14.06.2023'
    * Заполнить поле Планируемая дата приезда - '21.06.2023'
    * Нажать на кнопку 'Сохранит и закрыть'
    * Проверка заполненных значений:
      | Подразделение     | Отдел внутренней разработки |
      | Название компании | 1234test                    |
      | Город отправления | Россия, Хабаровск           |
      | Город прибытия    | Россия, Москва              |
      | Дата выезда       | 2023-06-14                  |
      | Дата прибытия     | 2023-06-21                  |
    * Проверка выбранного чек-бокса
    * Проверка сообщения об ошибке: 'Список командируемых сотрудников не может быть пустым'